            _.--""""-.
        .--"           `.
       /                 \
      ;               :   |
     ::    .          ::  :           PA
     ::. .:'          ':.  ;            S
     ;::::' __.._      ::. :             TA . .
    /  __.g$$$$$$$"" ggp.._'-._
  .'.g$$$$$$$$$$P    TT$-.:""-/
  '-.T$$P`T$$$P'      "");|.-'
      "T           .-   ,-'
   bug l _,       /     ;\.-"\
       d$$bp.         /  ;   `-.
       T"--"T      .'   : \_, :
        Y""-  _.-"  '  ;  )' ;"-._
       .:b..gdP    /  / .'  /     "-..
      / 'T$$P"   .' .'    .'          `._.
   _.-`.  \  \    .'   .-"                 \
 .'     "-.)_ `.-"  .-"                      ;
/            "-._.-"                         :


Powered by Spring Boot ${spring-boot.version}
All rights reserved to ${application.writer}
